pipeline {
    agent any
    tools { 
        maven 'Maven 3.5.4' 
        jdk 'jdk8' 
    }
    stages {
        stage ('Initialize') {
            steps {
				dir ('C:\\Program Files (x86)\\Jenkins\\workspace\\Demo\\web-client') {
					powershell 'npm config set proxy http://192.168.0.230:3128'
					powershell 'npm i'
				}
                powershell 'Write-Output "Build with Powershell startet"'
            }
        }

        stage ('Build') {
            steps {
               powershell '''mvn `-B `-Dmaven`.test`.skip=true clean package `-Pbuild-docker'''
            }
        }
    }
}